{
  "dependencies": {
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ux4g-web-components": "^1.0.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --test --experimental-strip-types src/lib/reconciliation/reconcile-tax-case.test.ts src/schemas/generative-ui.test.ts src/lib/ai/increment-6.test.ts src/lib/storage/ai-assistance-preference.test.ts src/lib/workflows/corrective-workflow.test.ts src/lib/storage/case-storage.test.ts",
    "test:e2e": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File tests/e2e/run-mobile-smoke.ps1"
  }
}
